# SG_Finanzas

./: .gitignore  README.md  SCRIPTCompleto.txt  SG_Finanzas.sln
1-SGF_Presentacion/: 1-SGF_Presentacion.csproj  Program.cs
1-SGF_Presentacion/Controllers/: AdministracionController.cs  CatalogoController.cs  ConsultaFinanzasController.cs  CuentaController.cs  HomeController.cs  LoginController.cs  MantenimientoController.cs  RegistroFinanzasController.cs  ResumenController.cs
1-SGF_Presentacion/Filters/: SessionFilter.cs  SpecialDatesFilter.cs
1-SGF_Presentacion/Helpers/: ApisConfig.cs  DatosAppSettings.cs
1-SGF_Presentacion/Models/: CatalogoModel.cs  CuentaModel.cs  ErrorViewModel.cs  LoginModel.cs  MantenimientoModel.cs  MovimientoModel.cs
1-SGF_Presentacion/Properties/: launchSettings.json
1-SGF_Presentacion/Views/: _ViewImports.cshtml
1-SGF_Presentacion/Views/ConsultaFinanzas/: ConsultaEstadoCuentas.cshtml  ConsultaMovimientos.cshtml
1-SGF_Presentacion/Views/Login/: CambiarContraseña.cshtml  Login.cshtml  Registrarse.cshtml
1-SGF_Presentacion/Views/Mantenimiento/: RegistroCuentas.cshtml
1-SGF_Presentacion/Views/RegistroFinanzas/: Movimientos.cshtml  RegistrarMovimiento.cshtml  RegistrarPresupuesto.cshtml  RegistroMetasPresupuesto.cshtml
1-SGF_Presentacion/Views/Resumen/: Resumen.cshtml
1-SGF_Presentacion/Views/Shared/: _Layout.cshtml
1-SGF_Presentacion/wwwroot/css/: Contrasenia.css  Login.css  Movimiento.css  Registrarse.css  main.css  main.min.css  site.css
1-SGF_Presentacion/wwwroot/js/: Contrasenia.js  Login.js  Movimiento.js  Registrarse.js  app.js  app.min.js  site.js
2-SGF_Modelo/: 2-SGF_Modelo.csproj  SGFContext.cs
2-SGF_Modelo/Entidades/: Respuesta.cs  SpecialDate.cs
2-SGF_Modelo/Entidades/Login/: RespuestaLogin.cs
2-SGF_Modelo/Model/: usp_ObtenerCategorias.cs  usp_ObtenerClasificaciones.cs  usp_ObtenerCuentasUsuario.cs  usp_ObtenerDatosUsuario.cs  usp_ObtenerEstadoCuenta.cs  usp_ObtenerEstadoUsuario.cs  usp_ObtenerMovimientos.cs  usp_ObtenerPermisosUsuario.cs  usp_ObtenerTiposMenu.cs  usp_ObtenerTiposMoneda.cs  usp_ObtenerTiposPermiso.cs  usp_ObtenerTiposUsuario.cs  usp_RecuperarContraseña.cs  usp_ValidarUsuario.cs
3-SGF_AccesoDatos/: 3-SGF_AccesoDatos.csproj  ADCatalogo.cs  ADCuenta.cs  ADLogin.cs  ADMantenimiento.cs  ADMovimiento.cs
4-SGF_API/: 4-SGF_API.csproj  Program.cs  appsettings.json
4-SGF_API/Controllers/: CatalogoController.cs  CuentaController.cs  LoginController.cs  MantenimientoController.cs  MovimientoController.cs  WeatherForecastController.cs
4-SGF_API/Helpers/: DatosAppSettingsApi.cs
4-SGF_API/Properties/: launchSettings.json
5-SGF_Interfaces/: 5-SGF_Interfaces.csproj  ICatalogo.cs  ICuenta.cs  ILogin.cs  IMantenimiento.cs  IMovimiento.cs
6-SGF_Entidades/: 6-SGF_Entidades.csproj
6-SGF_Entidades/Catalogos/: Categoria.cs  Clasificacion.cs  ListaCatalogos.cs  Moneda.cs  PermisoUsuario.cs  TipoMenu.cs  TiposUsuario.cs
6-SGF_Entidades/Cuenta/: CuentaBancaria.cs  EstadoCuenta.cs
6-SGF_Entidades/Login/: DatosRegistroUsuario.cs  DatosUsuario.cs  RespuestaLogin.cs  Usuario.cs
6-SGF_Entidades/Movimiento/: Movimiento.cs
7-SGF_Comun/: 7-SGF_Comun.csproj
7-SGF_Comun/API/: API.cs  APIService.cs  ISGFService.cs  RequestDto.cs  ResponseDto.cs  SD.cs
8-SGF_Log/: 8-SGF_Log.csproj  Class1.cs  WriteLog.cs
