<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_5_SGF_Interfaces</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-SGF_Modelo\2-SGF_Modelo.csproj" />
    <ProjectReference Include="..\6-SGF_Entidades\6-SGF_Entidades.csproj" />
  </ItemGroup>

</Project>
