<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4_SGF_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3-SGF_AccesoDatos\3-SGF_AccesoDatos.csproj" />
    <ProjectReference Include="..\5-SGF_Interfaces\5-SGF_Interfaces.csproj" />
    <ProjectReference Include="..\7-SGF_Comun\7-SGF_Comun.csproj" />
    <ProjectReference Include="..\8-SGF_Log\8-SGF_Log.csproj" />
  </ItemGroup>

</Project>
