C:\Proy\Proy1\SG_Finanzas\SG_Finanzas\2-SGF_Modelo\bin\Debug\net7.0\2-SGF_Modelo.deps.json
C:\Proy\Proy1\SG_Finanzas\SG_Finanzas\2-SGF_Modelo\bin\Debug\net7.0\2-SGF_Modelo.dll
C:\Proy\Proy1\SG_Finanzas\SG_Finanzas\2-SGF_Modelo\bin\Debug\net7.0\2-SGF_Modelo.pdb
C:\Proy\Proy1\SG_Finanzas\SG_Finanzas\2-SGF_Modelo\obj\Debug\net7.0\2-SGF_Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Proy\Proy1\SG_Finanzas\SG_Finanzas\2-SGF_Modelo\obj\Debug\net7.0\2-SGF_Modelo.AssemblyInfoInputs.cache
C:\Proy\Proy1\SG_Finanzas\SG_Finanzas\2-SGF_Modelo\obj\Debug\net7.0\2-SGF_Modelo.AssemblyInfo.cs
C:\Proy\Proy1\SG_Finanzas\SG_Finanzas\2-SGF_Modelo\obj\Debug\net7.0\2-SGF_Modelo.csproj.CoreCompileInputs.cache
C:\Proy\Proy1\SG_Finanzas\SG_Finanzas\2-SGF_Modelo\obj\Debug\net7.0\2-SGF_Modelo.sourcelink.json
C:\Proy\Proy1\SG_Finanzas\SG_Finanzas\2-SGF_Modelo\obj\Debug\net7.0\2-SGF_Modelo.dll
C:\Proy\Proy1\SG_Finanzas\SG_Finanzas\2-SGF_Modelo\obj\Debug\net7.0\refint\2-SGF_Modelo.dll
C:\Proy\Proy1\SG_Finanzas\SG_Finanzas\2-SGF_Modelo\obj\Debug\net7.0\2-SGF_Modelo.pdb
C:\Proy\Proy1\SG_Finanzas\SG_Finanzas\2-SGF_Modelo\obj\Debug\net7.0\ref\2-SGF_Modelo.dll
