<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_7_SGF_Comun</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-SGF_Modelo\2-SGF_Modelo.csproj" />
    <ProjectReference Include="..\8-SGF_Log\8-SGF_Log.csproj" />
  </ItemGroup>

</Project>
